DpMapSubscribeTool/Controls/ServerList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DpMapSubscribeTool.Controls"
             xmlns:models="clr-namespace:DpMapSubscribeTool.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DpMapSubscribeTool.Controls.ServerList">
    <Design.DataContext>
        <controls:ServerList />
    </Design.DataContext>
    <DataBox CanUserSortColumns="True" Name="hostDataGrid"
             ItemsSource="{Binding ServersView}" IsReadOnly="True" DoubleTapped="HostDataGrid_OnDoubleTapped">
        <DataBox.Columns>
            <DataBoxTextColumn SortMemberPath="Info.ServerGroupDisplay" Width="Auto" Header="社区"
                               x:DataType="models:Server"
                               Text="{Binding Info.ServerGroupDisplay}" />
            <DataBoxTextColumn
                SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).NameSortDirection}"
                SortMemberPath="Name"
                Width="Auto" Header="服务器名" x:DataType="models:Server"
                Text="{Binding Info.Name}" />
            <DataBoxTemplateColumn
                SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).MapSortDirection}"
                SortMemberPath="Map" Width="Auto" Header="地图" x:DataType="models:Server">
                <DataTemplate x:DataType="models:Server">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Map}"
                               Foreground="{Binding GameMode,Mode=OneWay,Converter={StaticResource BrushMapTypeConverter}}" />
                </DataTemplate>
            </DataBoxTemplateColumn>
            <DataBoxTextColumn
                SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).MapTranslationNameSortDirection}"
                SortMemberPath="MapTranslationName" x:DataType="models:Server" Text="{Binding MapTranslationName}"
                Width="Auto"
                Header="地图译名" />
            <DataBoxTextColumn Width="75" x:DataType="models:Server" Header="关卡状态" Text="{Binding State}" />
            <DataBoxTemplateColumn
                SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                SortMemberPath="CurrentPlayerCount"
                SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).PlayCountSortDirection}"
                Width="100" Header="人数">
                <DataTemplate x:DataType="models:Server">
                    <Label VerticalAlignment="Center">
                        <Label.Content>
                            <MultiBinding
                                Converter="{StaticResource DisplayPlayerCountConverter }">
                                <Binding Path="CurrentPlayerCount" />
                                <Binding Path="MaxPlayerCount" />
                            </MultiBinding>
                        </Label.Content>
                        <Label.Foreground>
                            <MultiBinding
                                Converter="{StaticResource BrushPlayerCountConverter }">
                                <Binding Path="CurrentPlayerCount" />
                                <Binding Path="MaxPlayerCount" />
                            </MultiBinding>
                        </Label.Foreground>
                    </Label>
                </DataTemplate>
            </DataBoxTemplateColumn>
            <DataBoxTextColumn Width="75" x:DataType="models:Server" Header="延迟"
                               SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                               SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).DelaySortDirection}"
                               SortMemberPath="Delay"
                               Text="{Binding Delay}" />
            <DataBoxTemplateColumn
                SortCommand="{Binding  #hostDataGrid.((controls:ServerList)DataContext).SortCommand}"
                SortingState="{Binding #hostDataGrid.((controls:ServerList)DataContext).GameModeSortDirection}"
                SortMemberPath="GameMode" Width="100" Header="游戏模式" x:DataType="models:Server">
                <DataTemplate x:DataType="models:Server">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding GameModeDescription}"
                               Foreground="{Binding GameMode,Mode=OneWay,Converter={StaticResource BrushMapTypeConverter}}" />
                </DataTemplate>
            </DataBoxTemplateColumn>
            <DataBoxTextColumn Width="*" x:DataType="models:Server" Header="服务器地址"
                               Text="{Binding Info.EndPointDescription}" />
        </DataBox.Columns>
        <DataBox.Styles>
            <Style Selector="DataBoxRowsPresenter">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            </Style>
            <Style Selector="DataBoxRow">
                <Setter Property="ContextMenu">
                    <ContextMenu>
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).ServerDoubleTappedCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="查看服务器" />
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).JoinServerCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="加入服务器" />
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).SqueezeJoinServerCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="自动挤服" />
                    </ContextMenu>
                </Setter>
            </Style>
        </DataBox.Styles>
    </DataBox>
    <!--
    <DataGrid
        Name="hostDataGrid"
        IsReadOnly="True"
        SelectionMode="Single"
        VerticalScrollBarVisibility="Disabled"
        DoubleTapped="HostDataGrid_OnDoubleTapped"
        AutoGenerateColumns="False"
        x:DataType="controls:ServerList"
        ItemsSource="{Binding Servers}">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Header="社区"
                                Binding="{Binding Info.ServerGroupDisplay}" />
            <DataGridTextColumn IsReadOnly="True" Header="服务器名" Binding="{Binding Info.Name}" />
            <DataGridTemplateColumn IsReadOnly="True" Header="地图">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Map}"
                                   Foreground="{Binding Map,Mode=OneWay,Converter={StaticResource BrushMapTypeConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn IsReadOnly="True" Header="地图译名"
                                Binding="{Binding Map,Mode=OneWay,Converter={StaticResource GetMapTranslationNameConverter}}" />
            <DataGridTextColumn IsReadOnly="True" Header="关卡状态" Binding="{Binding State}" />
            <DataGridTemplateColumn IsReadOnly="True" Header="人数">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label VerticalAlignment="Center">
                            <Label.Content>
                                <MultiBinding
                                    Converter="{StaticResource DisplayPlayerCountConverter }">
                                    <Binding Path="CurrentPlayerCount" />
                                    <Binding Path="MaxPlayerCount" />
                                </MultiBinding>
                            </Label.Content>
                            <Label.Foreground>
                                <MultiBinding
                                    Converter="{StaticResource BrushPlayerCountConverter }">
                                    <Binding Path="CurrentPlayerCount" />
                                    <Binding Path="MaxPlayerCount" />
                                </MultiBinding>
                            </Label.Foreground>
                        </Label>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn IsReadOnly="True" Header="延迟" Binding="{Binding Delay}" />
            <DataGridTextColumn IsReadOnly="True" Header="服务器地址" Binding="{Binding Info.EndPointDescription}" />
        </DataGrid.Columns>
        <DataGrid.Styles>
            <Style Selector="DataGridCell Rectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="DataGridRow">
                <Setter Property="ContextMenu">
                    <ContextMenu>
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).ServerDoubleTappedCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="查看服务器" />
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).JoinServerCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="加入服务器" />
                        <MenuItem x:DataType="models:Server"
                                  Command="{Binding #hostDataGrid.((controls:ServerList)DataContext).SqueezeJoinServerCommand}"
                                  CommandParameter="{Binding .}"
                                  Header="自动挤服" />
                    </ContextMenu>
                </Setter>
            </Style>
        </DataGrid.Styles>
    </DataGrid>-->
</UserControl>