DpMapSubscribeTool/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DpMapSubscribeTool.App"
             xmlns:local="using:DpMapSubscribeTool"
             xmlns:valueConverters="clr-namespace:DpMapSubscribeTool.ValueConverters"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <valueConverters:DisplayPlayerCountConverter x:Key="DisplayPlayerCountConverter" />
        <valueConverters:BrushPlayerCountConverter x:Key="BrushPlayerCountConverter" />
        <valueConverters:BrushMapTypeConverter x:Key="BrushMapTypeConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://DataBox/Themes/DataBoxFluentTheme.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
        <Style Selector="Border.ContentContainer">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        </Style>
        <Style Selector="Button.DialogButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <dialogHostAvalonia:DialogHostStyles />
    </Application.Styles>
</Application>