DpMapSubscribeTool/Views/Pages/ServerList/ServerListPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:serverList="clr-namespace:DpMapSubscribeTool.ViewModels.Pages.ServerList"
             xmlns:controls1="clr-namespace:DpMapSubscribeTool.Controls"
             xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:models="clr-namespace:DpMapSubscribeTool.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="serverList:ServerListPageViewModel"
             x:Class="DpMapSubscribeTool.Views.Pages.ServerList.ServerListPageView">
    <Design.DataContext>
        <serverList:ServerListPageViewModel />
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsSplitPaneOpen}" PanePlacement="Right" OpenPaneLength="350" Name="splitView">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="PaneClosed">
                <InvokeCommandAction Command="{Binding PaneClosedCommand}" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <ScrollViewer>
            <StackPanel Name="host">
                <!--Top Menu-->
                <StackPanel>
                    <Expander CornerRadius="5" HorizontalAlignment="Stretch" Margin="10" Padding="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ic:SymbolIcon Symbol="Settings" FontSize="20"
                                               VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center">操作</Label>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <WrapPanel Margin="5">
                                    <Button Margin="5,0" Content="刷新当前服务器" Command="{Binding  RefreshServersCommand}" />
                                    <Button Margin="5,0" Content="条件过滤" Command="{Binding ShowFilterPaneCommand}" />
                                </WrapPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <!--Filter Server List Panel-->
                <StackPanel IsVisible="{Binding !!ServerManager.FilterServers.Count}">
                    <Expander IsExpanded="True" CornerRadius="5" HorizontalAlignment="Stretch" Margin="10" Padding="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ic:SymbolIcon Symbol="Filter" FontSize="20"
                                               VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center">已条件过滤的服务器</Label>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <controls1:ServerList JoinServerCommand="{Binding JoinServerCommand}"
                                                  Servers="{Binding ServerManager.FilterServers}"
                                                  ServerDoubleTappedCommand="{Binding ServerDoubleTappedCommand}"
                                                  SqueezeJoinServerCommand="{Binding  SqueezeJoinServerCommand}" />
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <!--Subscribe Server List Panel-->
                <StackPanel>
                    <Expander IsExpanded="True" CornerRadius="5" HorizontalAlignment="Stretch" Margin="10" Padding="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ic:SymbolIcon Symbol="Heart" FontSize="20"
                                               VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center">符合订阅条件的服务器</Label>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <controls1:ServerList JoinServerCommand="{Binding JoinServerCommand}"
                                                  Servers="{Binding ServerManager.SubscribeServers}"
                                                  ServerDoubleTappedCommand="{Binding ServerDoubleTappedCommand}"
                                                  SqueezeJoinServerCommand="{Binding  SqueezeJoinServerCommand}" />
                        </Expander.Content>
                    </Expander>
                </StackPanel>
                <StackPanel>
                    <Expander IsExpanded="True" CornerRadius="5" HorizontalAlignment="Stretch" Margin="10" Padding="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ic:SymbolIcon Symbol="List" FontSize="20"
                                               VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center">全部服务器</Label>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <controls1:ServerList JoinServerCommand="{Binding JoinServerCommand}"
                                                  Servers="{Binding ServerManager.Servers}"
                                                  ServerDoubleTappedCommand="{Binding ServerDoubleTappedCommand}"
                                                  SqueezeJoinServerCommand="{Binding  SqueezeJoinServerCommand}" />
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <SplitView.Pane>
            <Border IsVisible="{Binding IsShowFilterPane}" Margin="0,10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Padding="5"
                    Background="Transparent">
                <Grid RowDefinitions="*,Auto">
                    <StackPanel Margin="5,0">
                        <CheckBox Content="开启过滤功能"
                                  IsChecked="{Binding ServerManager.CurrentServerListFilterOptions.IsEnable}" />
                        <StackPanel IsEnabled="{Binding ServerManager.CurrentServerListFilterOptions.IsEnable}">
                            <Expander HorizontalAlignment="Stretch" Header="社区过滤">
                                <Expander.Content>
                                    <StackPanel>
                                        <CheckBox
                                            IsChecked="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableServerGroupFilter}"
                                            Content="允许按照社区过滤" />
                                        <StackPanel
                                            IsVisible="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableServerGroupFilter}">
                                            <Label Content="哪些服务器可以显示：" />
                                            <ItemsRepeater Margin="5"
                                                           ItemsSource="{Binding ServerManager.CurrentServerListFilterOptions.ServerGroupFilters}">
                                                <ItemsRepeater.Layout>
                                                    <WrapLayout />
                                                </ItemsRepeater.Layout>
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ServerGroupFilter">
                                                        <CheckBox Padding="5,0"
                                                                  Content="{Binding ServiceGroupDescription}"
                                                                  IsChecked="{Binding IsEnable}" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <CheckBox
                                    IsChecked="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableDelayFilter}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="过滤延迟 >=" />
                                        <TextBox
                                            IsEnabled="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableDelayFilter}"
                                            Text="{Binding ServerManager.CurrentServerListFilterOptions.FilterDelay}" />
                                        <Label VerticalAlignment="Center" Content="ms 的服务器" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <CheckBox
                                    IsChecked="{Binding ServerManager.CurrentServerListFilterOptions.IsEnablePlayerCountRemainFilter}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="过滤空闲人数 >=" />
                                        <TextBox
                                            IsEnabled="{Binding ServerManager.CurrentServerListFilterOptions.IsEnablePlayerCountRemainFilter}"
                                            Text="{Binding ServerManager.CurrentServerListFilterOptions.FilterPlayerCountRemain}" />
                                        <Label VerticalAlignment="Center" Content="人的服务器" />
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,10">
                                <CheckBox Content="过滤服务器信息含有关键词"
                                          IsChecked="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableKeywordFilter}" />
                                <TextBox Margin="28,0,0,0"
                                         IsEnabled="{Binding ServerManager.CurrentServerListFilterOptions.IsEnableKeywordFilter}"
                                         Text="{Binding ServerManager.CurrentServerListFilterOptions.FilterKeyword}" />
                                <Label Margin="25,0,0,0" Content="的服务器" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" ColumnDefinitions="3*,*">
                        <Button Command="{Binding RefreshFilterServerListCommand}" Margin="5" FontWeight="Bold"
                                Content="立刻应用条件并刷新过滤列表" HorizontalAlignment="Stretch"
                                Padding="0,10"
                                HorizontalContentAlignment="Center" />
                        <Button Grid.Column="1" Command="{Binding ResetServerListFilterOptionsCommand}" Margin="5"
                                Content="重置条件" HorizontalAlignment="Stretch" Padding="0,10"
                                HorizontalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </Border>
        </SplitView.Pane>
    </SplitView>
</UserControl>